# FosterRights

./: FosterRightsCore.sln
.github/workflows/: noport-AutoDeployTrigger-48aa78ca-adee-42f7-80ce-b929cafd671c.yml
FosterRightsCore/: FosterRightsCore.csproj  Program.cs  README.md  Startup.cs  bundleconfig.json
FosterRightsCore/Pages/: About.cshtml  About.cshtml.cs  Attorney.cshtml  Caseworker.cshtml  Complaint.cshtml  Contact.cshtml.cs  Court.cshtml  Education.cshtml  Error.cshtml  Error.cshtml.cs  FosterParent.cshtml  FosterYouth.cshtml  Glossary.cshtml  HealthCare.cshtml  Index.cshtml  Index.cshtml.cs  Placement.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Resources.cshtml  Safety.cshtml  SocialWorker.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FosterRightsCore/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
FosterRightsCore/wwwroot/: Manifest.appcache
FosterRightsCore/wwwroot/css/: site.css  site.min.css
FosterRightsCore/wwwroot/js/: site.js  site.min.js  site.min.js.map
